import s from "./pageHistory.module.css";

function PageHistory() {
  return (
    <div className={s.wrapper}>
      <div className={s.Name}>
        <h2>История НИИК</h2>
      </div>
      <hr />

      <div className={s.dataInfo}>
        <div className={s.info}>
          <span>1951 год</span>
          <p>
            Создание на базе Чернореченского химзавода комплексного
            проектно-конструкторского отдела
          </p>
          <hr />
        </div>

        <div className={s.info}>
          <span>1952 год</span>
          <p>
            31 октября – создание Дзержинского филиала Государственного
            института азотной промышленности (ДФ ГИАП)
          </p>
          <hr />
        </div>
        <div className={s.info}>
          <span>1953 год</span>
          <p>
            Начата первая проектная работа по производству карбамида (для
            Северодонецкого химкомбината), продукта, который позже стал основным
            предметом исследования и разработок института
          </p>
          <hr />
        </div>

        <div className={s.info}>
          <span>1954 год</span>
          <p>
            Создание в составе ДФ ГИАП научно-исследовательской лаборатории, на
            которую было возложено проведение научно-исследовательских и опытных
            работ в области получения дефолиантов, ядохимикатов и полупродуктов,
            включая изоцианаты
          </p>
          <hr />
        </div>

        <div className={s.info}>
          <span>1956 год</span>
          <p>Первые проекты для иностранных заказчиков из Румынии и Китая</p>
          <hr />
        </div>
        <div className={s.info}>
          <span>1960 год</span>
          <p>
            В перечень основных задач филиала был официально включен карбамид
          </p>
          <hr />
        </div>
        <div className={s.info}>
          <span>1962 год</span>
          <p>Строительство центрального корпуса института</p>
          <hr />
        </div>
        <div className={s.info}>
          <span>1975 год</span>
          <p>
            Опытная база в составе научной части филиала преобразована в опытный
            завод
          </p>
          <hr />
        </div>
        <div className={s.info}>
          <span>1989 год</span>
          <p>
            Институт получил право осуществлять самостоятельно
            внешнеэкономическую деятельность и лицензии на экспорт ноу-хау и
            техдокументации
          </p>
          <hr />
        </div>

        <div className={s.info}>
          <span>1990 год</span>
          <p>
            Институт приобрел самостоятельность как госпредприятие –
            ГосНИИкарбамидпроект
          </p>
          <hr />
        </div>
        <div className={s.info}>
          <span>1999 год</span>
          <p>
            Преобразование в ОАО «НИИК» (Научно-исследовательский и проектный
            институт карбамида и продуктов органического синтеза)
          </p>
          <hr />
        </div>
        <div className={s.info}>
          <span>2011 год</span>
          <p>
            Начаты работы в рамках международного проекта строительства
            комплекса по производству аммиака, метанола и карбамида (комплекс
            АМК) в г. Менделеевске (Татарстан)
          </p>
          <hr />
        </div>
        <div className={s.info}>
          <span>2016 год</span>
          <p>
            12 февраля Президент России Владимир Путин по видеосвязи из
            Набережных Челнов запустил комплекс «Аммоний» в Менделеевске для
            выхода на проектную мощность
          </p>
          <hr />
        </div>
        <div className={s.info}>
          <span>2017 год</span>
          <p>
            Разработана собственная технология производства метанола. Патент
            получен в 2019 году
          </p>
          <hr />
        </div>
        <div className={s.info}>
          <span>2021 год</span>
          <p>
            Первая реализация единственной в России технологии производства
            карбамида – пуск агрегата № 6 на ПАО «Акрон» по собственной
            технологии АО «НИИК»
          </p>
          <hr />
        </div>
      </div>
    </div>
  );
}
export default PageHistory;
